<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          body  {background: skyblue; font-family: verdana;color: #ffff; padding: 30px;}
          h1{font-size:48px; text-transform: uppercase; letter-spacing: 2px; text-align: center;}
          p{font-size: 16px; text-align: center; }
    </style>
</head>

<body>
    <h1>404 error</h1>
    <p>you have done something wrong</p>
</body>
</html>